:root {
  --background-color: #f3f3f2;
  --primary-color: #281a14;
  --secondary-color: #828282;
  --border-color: #b2b2b2;
  --hover-color: rgba(0 0 0 / 0.05);
  --highlight-color: #f05a24;
  --highlight-color-low-opacity: rgba(240 90 36 / 0.2);

  /* Grid variables */
  --grid-col-layout: repeat(6, minmax(0, 1fr));
  --grid-column-gap: 1rem;
  --grid-small-col-layout: repeat(6, minmax(0, 1fr));
}
@media screen and (min-width: 1024px) {
  :root {
    --grid-small-col-layout: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) {
  :root {
    --grid-col-layout: repeat(12, minmax(0, 1fr));
  }
  .display-sm {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #2b2b2b;
    --primary-color: #dcdddd;
    --secondary-color: #919191;
    --border-color: hwb(0 32% 68%);
    --hover-color: rgba(255 255 255 / 0.05);
  }
}

* {
  box-sizing: border-box;
}
ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

::selection {
  color: var(--highlight-color);
  background-color: rgba(240 90 36 / 0.2);
}

body {
  background: var(--background-color);
  color: var(--primary-color);
  font-family: 'Helvetica Neue';
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 2rem;
}

.base-layout-grid {
  display: grid;
  grid-template-columns: var(--grid-col-layout);
  column-gap: var(--grid-column-gap);
}
.small-layout-grid {
  display: grid;
  grid-template-columns: var(--grid-small-col-layout);
  column-gap: var(--grid-column-gap);
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

:is(span, p, a).muted {
  color: var(--secondary-color);
}
button {
  border: none;
  -webkit-appearance: button;
  -webkit-tap-highlight-color: var(--highlight-color-low-opacity);
  background-color: transparent;
  background-image: none;
  text-transform: none;
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.content-block {
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.content-block > p {
  grid-column: 1 / -1;
}

.content-block > ul {
  grid-column: 1 / -1;
}
.content-block > img {
  grid-column: 1 / -1;
}
@media screen and (min-width: 768px){
  .content-block > img {
    grid-column: span 4;
  }
}


.content-block > span.pill {
  grid-column: span 2;
}

a.underline {
  display: inline-block;
  transition: all 0.2s ease-out;
}

a.underline::after {
  content: '';
  display: block;
  width: 100%;
  height: 1.5px;
  background: var(--secondary-color);
  opacity: 1;
  transition: all 0.2s ease-out;
  transform-origin: center;
}

a.underline:hover {
  color: var(--highlight-color);
}

a.underline:hover::after {
  opacity: 0;
}
